<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DiCargoHub</string>
    
    <!-- Authentication -->
    <string name="login">Увійти</string>
    <string name="register">Зареєструватися</string>
    <string name="email">Електронна пошта</string>
    <string name="password">Пароль</string>
    <string name="confirm_password">Підтвердіть пароль</string>
    <string name="forgot_password">Забули пароль?</string>
    <string name="login_success">Успішний вхід</string>
    <string name="register_success">Успішна реєстрація</string>
    <string name="invalid_email">Невірний формат електронної пошти</string>
    <string name="invalid_password">Пароль повинен містити щонайменше 6 символів</string>
    <string name="passwords_dont_match">Паролі не співпадають</string>
    <string name="login_error">Помилка входу. Спробуйте ще раз.</string>
    <string name="register_error">Помилка реєстрації. Спробуйте ще раз.</string>
    
    <!-- Profile Screen -->
    <string name="profile_title">Мій профіль</string>
    <string name="first_name">Ім\'я</string>
    <string name="last_name">Прізвище</string>
    <string name="phone">Телефон</string>
    <string name="address">Адреса</string>
    <string name="language">Мова</string>
    <string name="dark_theme">Темна тема</string>
    <string name="logout">Вийти</string>
    <string name="back">Назад</string>
    <string name="save_changes">Зберегти зміни</string>
    <string name="logout_confirmation">Ви впевнені, що хочете вийти?</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    
    <!-- Orders -->
    <string name="orders">Замовлення</string>
    <string name="active_orders">Активні замовлення</string>
    <string name="order_history">Історія замовлень</string>
    <string name="create_order">Створити замовлення</string>
    <string name="order_details">Деталі замовлення</string>
    <string name="order_status">Статус замовлення</string>
    <string name="order_date">Дата замовлення</string>
    <string name="order_price">Ціна</string>
    <string name="order_description">Опис</string>
    <string name="order_from">Звідки</string>
    <string name="order_to">Куди</string>
    <string name="order_customer">Замовник</string>
    <string name="order_carrier">Перевізник</string>
    <string name="order_offers">Пропозиції</string>
    <string name="order_no_offers">Поки немає пропозицій</string>
    <string name="order_accept_offer">Прийняти пропозицію</string>
    <string name="order_reject_offer">Відхилити пропозицію</string>
    <string name="order_cancel">Скасувати замовлення</string>
    <string name="order_delete">Видалити замовлення</string>
    <string name="order_edit">Редагувати замовлення</string>
    <string name="order_save">Зберегти замовлення</string>
    <string name="order_delete_confirmation">Ви впевнені, що хочете видалити це замовлення?</string>
    <string name="order_cancel_confirmation">Ви впевнені, що хочете скасувати це замовлення?</string>
    
    <!-- Navigation -->
    <string name="nav_home">Головна</string>
    <string name="nav_orders">Замовлення</string>
    <string name="nav_profile">Профіль</string>
    <string name="nav_settings">Налаштування</string>
    <string name="nav_my_orders">Мої замовлення</string>
    <string name="nav_history">Історія</string>
    <string name="nav_transport">Транспорт</string>
    
    <!-- Common -->
    <string name="save">Зберегти</string>
    <string name="cancel">Скасувати</string>
    <string name="error">Помилка</string>
    <string name="loading">Завантаження…</string>
    <string name="retry">Спробувати ще раз</string>
    <string name="success">Успішно</string>
    <string name="warning">Попередження</string>
    <string name="info">Інформація</string>
    <string name="search">Пошук</string>
    <string name="filter">Фільтр</string>
    <string name="sort">Сортування</string>
    <string name="date">Дата</string>
    <string name="price">Ціна</string>
    <string name="status">Статус</string>
    <string name="description">Опис</string>
    <string name="details">Деталі</string>
    <string name="edit">Редагувати</string>
    <string name="delete">Видалити</string>
    <string name="confirm">Підтвердити</string>
    <string name="close">Закрити</string>
    <string name="next">Далі</string>
    <string name="previous">Назад</string>
    
    <!-- Documents -->
    <string name="document_name">Назва: %1$s</string>
    <string name="document_signed_customer">Підписано замовником: </string>
    <string name="document_signed_carrier">Підписано перевізником: </string>
    <string name="document_download">Завантажити документ</string>
    <string name="document_sign">Підписати документ</string>
    <string name="document_verify">Перевірити документ</string>
    <string name="document_delete">Видалити документ</string>
    <string name="document_delete_confirmation">Ви впевнені, що хочете видалити цей документ?</string>
    <string name="document_sign_confirmation">Ви впевнені, що хочете підписати цей документ?</string>
    <string name="document_verify_success">Документ успішно перевірено</string>
    <string name="document_verify_error">Помилка перевірки документа</string>
    <string name="document_sign_success">Документ успішно підписано</string>
    <string name="document_sign_error">Помилка підписання документа</string>
    <string name="document_download_success">Документ успішно завантажено</string>
    <string name="document_download_error">Помилка завантаження документа</string>
    <string name="document_delete_success">Документ успішно видалено</string>
    <string name="document_delete_error">Помилка видалення документа</string>
    <string name="invalid_number">Введіть дійсне число</string>
    <string name="order_plate">Номерний знак</string>
    <string name="order_capacity">Вантажопідйомність (тонн)</string>
</resources> 