{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "authServer",
    "Audience": "webApi",
    "PublicKeyString": "MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHGnEQeOzWBneRpyLA17AA+Kq19p\r\n2QX1BLwaR4ukmuuaRNUSWw6a6H9f2T5xzrKUQkh5zQtsGs6AH166jeGeuEiSByKQ\r\nSQ1oY4pTLPH4Pd4PmglgpkKSf+Ob9jcULUQWFPHgCj2nbx2AjE6X05e+f+jF8mQU\r\nV+78wRjqpNQCyvuPAgMBAAE=",
    "TokenLifetime": "7200",
    "RefreshTokenLifetime": "36000"
  },
  "Connection": {
    "Host": "",
    "Database": "DiCargoHub",
    "Password": "",
    "ConnectionString": "Server={0};Database={1};User ID=sa;Password={2};TrustServerCertificate=true;"
  },
  "PrivateKeyString": "MIICXAIBAAKBgHGnEQeOzWBneRpyLA17AA+Kq19p2QX1BLwaR4ukmuuaRNUSWw6a\r\n6H9f2T5xzrKUQkh5zQtsGs6AH166jeGeuEiSByKQSQ1oY4pTLPH4Pd4PmglgpkKS\r\nf+Ob9jcULUQWFPHgCj2nbx2AjE6X05e+f+jF8mQUV+78wRjqpNQCyvuPAgMBAAEC\r\ngYAin2+bqtA8JymIefGbpbXuBiOQ7JD1tJ/doe/bxaiAT73aXz4oI97iNtPapxb9\r\n5haPN7PUX/mGoRdtZ02jxxOCeBGA/M+oYBqwx5ncLIzKAy+G9DUJiu2xKUrfvuDm\r\njsWRTL8c5DQWFEucR+PStFlzf5nU5vgUJBKo41XWAgH+iQJBALORPf+Hf09kKpJi\r\nMzyAChpTlaSuHn7vsU0qePYaF3nixpdYfasThDB1V489yoBoutXwFpF/K4FCqjj3\r\nrfDwuLMCQQCiB1mQ8KzWCbXdZ0jGROsAFyX4NZBJEXvopuCtWDRlxqOhoB+s8t/Y\r\nHTcGHzZR+eUa/E7pTFtCeZyV61iRBoe1AkEApTqwYcC8VMFGqwvROYpXwYHH4JCX\r\nXxYPf4HlbA72KyGQuxKiEBkVOcG/n/6rpxy3TsRs/9SUo4xENccyNtJKIQJAWrMe\r\nkiIHvjDlWzDL7iD6I6zRlmX1hNGCuTNhJefwPOC7DGikEp5Ka6G/AXBLagwnEboX\r\nOkWB+G43Fz0M8PHk2QJBAJY8BlbA79jRtb1cPG115LF9crBu7+jpzTXDhnwnhM3/\r\npIRUfuywK8BgddCkTrpYp8oSlgJ0ORUGmSDeT8I2pqY="
}
