<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DiCargoHub</string>
    
    <!-- Authentication -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login_success">Login successful</string>
    <string name="register_success">Registration successful</string>
    <string name="invalid_email">Invalid email format</string>
    <string name="invalid_password">Password must be at least 6 characters</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="login_error">Login failed. Please try again.</string>
    <string name="register_error">Registration failed. Please try again.</string>
    
    <!-- Profile Screen -->
    <string name="profile_title">My Profile</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone">Phone</string>
    <string name="address">Address</string>
    <string name="language">Language</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="logout">Logout</string>
    <string name="back">Back</string>
    <string name="save_changes">Save Changes</string>
    <string name="logout_confirmation">Are you sure you want to logout?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    
    <!-- Orders -->
    <string name="orders">Orders</string>
    <string name="active_orders">Active Orders</string>
    <string name="order_history">Order History</string>
    <string name="create_order">Create Order</string>
    <string name="order_details">Order Details</string>
    <string name="order_status">Order Status</string>
    <string name="order_date">Order Date</string>
    <string name="order_price">Price</string>
    <string name="order_description">Description</string>
    <string name="order_from">From</string>
    <string name="order_to">To</string>
    <string name="order_customer">Customer</string>
    <string name="order_carrier">Carrier</string>
    <string name="order_offers">Offers</string>
    <string name="order_no_offers">No offers yet</string>
    <string name="order_accept_offer">Accept Offer</string>
    <string name="order_reject_offer">Reject Offer</string>
    <string name="order_cancel">Cancel Order</string>
    <string name="order_delete">Delete Order</string>
    <string name="order_edit">Edit Order</string>
    <string name="order_save">Save Order</string>
    <string name="order_delete_confirmation">Are you sure you want to delete this order?</string>
    <string name="order_cancel_confirmation">Are you sure you want to cancel this order?</string>
    
    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_orders">Orders</string>
    <string name="nav_profile">Profile</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_my_orders">My Orders</string>
    <string name="nav_history">History</string>
    <string name="nav_transport">Transport</string>
    
    <!-- Common -->
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="error">Error</string>
    <string name="loading">Loading…</string>
    <string name="retry">Retry</string>
    <string name="success">Success</string>
    <string name="warning">Warning</string>
    <string name="info">Information</string>
    <string name="search">Search</string>
    <string name="filter">Filter</string>
    <string name="sort">Sort</string>
    <string name="date">Date</string>
    <string name="price">Price</string>
    <string name="status">Status</string>
    <string name="description">Description</string>
    <string name="details">Details</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="confirm">Confirm</string>
    <string name="close">Close</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    
    <!-- Documents -->
    <string name="document_name">Name: %1$s</string>
    <string name="document_signed_customer">Signed by customer: </string>
    <string name="document_signed_carrier">Signed by carrier: </string>
    <string name="document_download">Download Document</string>
    <string name="document_sign">Sign Document</string>
    <string name="document_verify">Verify Document</string>
    <string name="document_delete">Delete Document</string>
    <string name="document_delete_confirmation">Are you sure you want to delete this document?</string>
    <string name="document_sign_confirmation">Are you sure you want to sign this document?</string>
    <string name="document_verify_success">Document verified successfully</string>
    <string name="document_verify_error">Document verification failed</string>
    <string name="document_sign_success">Document signed successfully</string>
    <string name="document_sign_error">Document signing failed</string>
    <string name="document_download_success">Document downloaded successfully</string>
    <string name="document_download_error">Document download failed</string>
    <string name="document_delete_success">Document deleted successfully</string>
    <string name="document_delete_error">Document deletion failed</string>
    <string name="invalid_number">Please enter a valid number</string>
    <string name="order_plate">License Plate</string>
    <string name="order_capacity">Capacity (tons)</string>
</resources>